# En todos los entornos, se cargan los siguientes archivos si existen,
# el último tiene prioridad sobre el primero:
#
#   * .env contiene valores predeterminados para las variables de entorno que necesita la aplicación
#   * .env.local archivo no confirmado con anulaciones locales
#   * .env. $ APP_ENV comprometió valores predeterminados específicos del entorno
#   * .env. $ APP_ENV.local anulaciones específicas del entorno no confirmadas
#
# Las variables de entorno reales ganan a los archivos .env.
#
# NO DEFINE LOS SECRETOS DE PRODUCCIÓN EN ESTE ARCHIVO NI EN NINGÚN OTRO ARCHIVO COMPROMETIDO.
#
# Ejecute "composer dump-env prod" para compilar archivos .env para uso en producción (requiere symfony / flex> = 1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

# ##> symfony / framework-bundle ###
APP_ENV=dev
APP_SECRET=dea4219a34b1e75abb71d18f04595595
# ## <symfony / framework-bundle ###

# ##> symfony / mailer ###
# MAILER_DSN = smtp: // localhost
# ## <symfony / mailer ###

# ##> doctrina / paquete-doctrina ###
# Formato descrito en https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANTE: DEBE configurar la versión de su servidor, ya sea aquí o en config / packages / doctrine.yaml
#
# DATABASE_URL = "sqlite: ///%kernel.project_dir%/var/data.db"
# DATABASE_URL = "mysql: // db_user: db_password@127.0.0.1: 3306 / db_name? ServerVersion = 5.7"
#DATABASE_URL="postgresql: // db_user: db_password@127.0.0.1: 5432 / db_name? ServerVersion = 13 & charset = utf8 "
# ## <doctrine / doctrine-bundle ###